<resources>
    <style name="AppBaseTheme" parent="android:Theme.Light">    
    </style>    
    <style name="AppTheme" parent="AppBaseTheme">       
    </style>
	<style name="textStyle">
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:textColor">#ffffff</item>
	    <item name="android:textSize">14sp</item>
	</style>
	<style name="imageBtnStyle">
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:background">#00000000</item>
	    <item name="android:layout_marginRight">10dp</item>
	</style>
</resources>
