<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mTabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
		<TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" 
            android:background="@drawable/content_bg">
            <FrameLayout
                android:id="@+id/realContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>        
    </LinearLayout>
</TabHost>