<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/imageInfo" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp" >
        <TextView
            android:id="@+id/title"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="10dp"
            android:textSize="18sp"
            style="@style/textStyle"/>

        <TextView
            android:id="@+id/artist"
            style="@style/textStyle" />
    </LinearLayout>
    <TextView
        android:id="@+id/time"
        android:paddingRight="20dp"
        android:textSize="18sp"
        style="@style/textStyle" />
</LinearLayout>